"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin manager: packer  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
lua require('plugins')


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>nn :NERDTreeToggle<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" restore_view
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set viewoptions=cursor,folds,slash,unix
